import Link from 'next/link'
import s from './index.module.css'

export const AboutText: React.FC = () => (
    <>
        <p className={s.p}>
            {'  '}Как уже было сказано проект создан для сбора общественного мнения в части благоустройства городской территории, сбора мнений горожан.
        </p>
        <p className={s.p}>
            {'  '}Мы архитектурная студия design : : unit4 специализирующаяся на проектировании Городской среды. Мы урбанисты.
            Урбанистика – это наука, которая уделяет внимание развитию городских систем и их взаимодействию. Как раз этим мы и занимаемся.
        </p>
        <p className={s.p}>
            {'  '}Каждый проект, в том или ином городе, включает в себя сбор и пожелания местных жителей. Опрос – как видят горожане своё место обитания? Чего бы они хотели?
            Такое сложно осуществить в «ручном режиме» и мы придумали инструмент.
            Мы постарались не усложнять, а напротив сделать его максимально простым.
            Более того, для наглядности можно{' '}
            <Link href='https://youtu.be/mOnchN3hQSk'>
                <a>
                    посмотреть видео
                </a>
            </Link>. 
            Если у вас возникнут вопросы, а может быть идеи – пишите и звоните;
        </p>
        <p className={s.p}>
            {'  '}Мы принимаем все идеи. Это не означает, что всё будет воплощено, но точно – будет рассмотрено.
            Мы не можем гарантировать, что решим ваши проблемы «на местах», на это есть другие инстанции, но мы можем озвучить проблему. С помощью нашего сайта вас услышат.
        </p>
        <p className={s.p}>
            {'  '}Так же, мы просим соблюдать правила приличия и нормы лексикона в общественном пространстве.
            Не забывайте, ваши посты видит вся Страна.
            Посему, мы оставляем за собой право удалять посты «особо рьяных» горожан.
        </p>
        <p className={s.p}>
            {'  '}Надеемся на ваше понимание.
            Дерзай! Говори! Скажи Своё Слово!{' '}
            <Link href='https://youtu.be/mOnchN3hQSk'>
                <a>
                    Посмотри видео!
                </a>
            </Link>
        </p>
    </>
)